<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的首秀</title>
    <!--<link href="/images/xxx.jpg" rel="shortcut icon" /></head>-->
    <!--<link rel="stylesheet" href="css/131.css">-->
    <!--<style>-->
        <!--div[name="jack"]{-->

        <!--}-->
    <!--</style>-->
    <style>
        /*span{*/
            /*background-color: #ff0000;*/
        /*}*/

        /*input{*/
            /*width: 100px;*/
            /*height: 50px;*/
        /*}*/
        /*button{*/
            /*width: 100px;*/
            /*height: 50px;*/
        /*}*/
        /*div#main{*/
            /*color: gold;*/
        /*}*/
        /*#main{*/
            /*color: pink;*/
        /*}*/
        /*.test2{*/
            /*color: #0000cc;*/
        /*}*/
        /*.test1{*/
            /*color: #ff0000;*/
        /*}*/
        /*div{*/
            /*color: green;*/
        /*}*/

        /**{*/
            /*color: #0000cc  !important;*/
        /*}*/

        /*body{*/
            /*font-size: 30px;*/
            /*color: #ff0000;*/
            /*font-weight: bolder;*/
        /*}*/

        /*div{*/
            /*background-color: #255625;*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*display: none;*/
            /*visibility: hidden;*/
            /*cursor: pointer;*/
            /*text-align: center;*/

        /*}*/
        /*span{*/
            /*background-color: blue;*/
            /*width: 300px;*/
            /*height: 200px;*/
            /*line-height: 300px;*/
        /*}*/
        /*a{*/
            /*text-decoration: none;*/
        /*}*/
        /*.aaaa{*/
            /*text-indent: 10%;*/
        /*}*/
        /*ul{*/
            /*list-style: square;*/
        /*}*/

        /*div{*/
            /*width: 100px;*/
            /*background-color: #ff0000;*/
            /*overflow: hidden;*/
            /*height: 100px;*/
        /*}*/
        /*div{*/
            /*opacity: 0.3;*/
            /*margin: 20px;*/
            /*height: 50px;*/
            /*box-shadow:10px  10px 5px #888888 ;*/
            /*text-shadow: 10px 10px 5px black;*/

        /*}*/
        /*.test1{*/
            /*background-color: rgba(255,0,0,1);*/
        /*}*/
        /*.test2{*/
            /*background-color: rgba(255,0,0,0.8);*/
        /*}*/
        /*.test3{*/
            /*background-color: rgba(255,0,0,0.6);*/
        /*}*/
        /*.test4{*/
            /*background-color: rgba(255,0,0,0.4);*/
        /*}*/
        /*.test5{*/
            /*background-color: rgba(255,0,0,0.2);*/
        /*}*/

        /*p{*/
            /*text-shadow: 10px 10px 5px red;*/
        /*}*/
        /*.test6{*/
            /*background-color: #ff0000;*/
            /*width: 400px;*/
            /*height: 100px;*/
            /*border: 3px solid #ffff00;*/
            /*border-radius: 10px;*/
            /*border-bottom-left-radius: 10px;*/
            /*border-bottom-right-radius: 10px;*/
        /*}*/

        /*div {*/
            /*background-color: #ff0000;*/
            /*width: 250px;*/
            /*height: 250px;*/
            /*margin: 30px 0px 0px 10px;*/
            /*border: 5px solid green;*/
            /*padding: 20px  0px 0px 20px;*/
        /*}*/
        .test1{
            background-color: #ff0000;
            width: 300px;
            height: 400px;
            text-align: center;
            line-height: 400px;
        }
        span{
            background-color: purple;
            /*line-height: 400px;*/

        }
        /*button{*/
            /*line-height: 400px;*/
        /*}*/
        .test2{
            background-color: green;
            width: 90px;
            margin-left: auto;
            margin-right: auto;
            /*height: 50px;*/
            /*line-height: 50px;*/
        }
    </style>
</head>
<body>


    <div class="test1">
        <!--<span>1212121212</span>-->
        <!--<input>-->
        <button class="test2">百度一下</button>
        <!--<div class="test2">-->
            <!--hello kitty-->
        <!--</div>-->
    </div>

        、

    <!--<div class="test1">444444444444444444444444444</div>-->
    <!--<div class="test2">444444444444444444444444444</div>-->
    <!--<div class="test3">444444444444444444444444444</div>-->
    <!--<div class="test4">444444444444444444444444444</div>-->
    <!--<div class="test5">444444444444444444444444444</div>-->

    <!--<p>中华人民共和国</p>-->

    <!--<div class="test6">-->
        <!--abcdefg-->
    <!--</div>-->
    <!--<div id="content">-->
        <!--<div class="first">-->
            <!--<div id="group">-->
                <!--<label>账号</label>-->
                <!--<input placeholder="请输入账号">-->
            <!--</div>-->
            <!--<div id="group">-->
                <!--<label>密码</label>-->
                <!--<input placeholder="请输入密码">-->
            <!--</div>-->
            <!--<div id="login">-->
                <!--<button>登录</button>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="bottom">-->
            <!--<button>创建新的账号？</button>-->
        <!--</div>-->
    <!--</div>-->


    <!--<div name="jack">111111</div>-->
    <!--<p>fdksafds</p>-->


    <!--<span>afjajjjjjjjjjjj</span>-->
    <!--<span>afjajjjjjjjjjjj</span>-->
    <!--<a href="#">百度一下</a>-->

    <!--<br>-->
    <!--<input >-->
    <!--<br>-->
    <!--<button >呵呵</button>-->

    <!--<div id="main" class="test1  test2" style="color: #ff0000">aaaaaa</div>-->
    <!--<div>-->
        <!--<span>fdsfsfds</span>-->
    <!--</div>-->
    <!--<p>dfjl;kl;ffffffffff</p>-->
    <!--<div>-->
        <!--<a href="#">百度一下，你啥都不知道</a>-->

    <!--</div>-->

    <!--<div class="aaaa">123</div>-->
    <!--<div class="aaaa">123</div>-->
    <!--<div class="aaaa">123</div>-->
    <!--<div class="aaaa">123</div>-->


    <!--<ul>-->
        <!--<li>ffffffff</li>-->
        <!--<li>ffffffff</li>-->
        <!--<li>ffffffff</li>-->
        <!--<li>ffffffff</li>-->
        <!--<li>ffffffff</li>-->
        <!--<li>ffffffff</li>-->
    <!--</ul>-->
    <!---->

    <!--<span>2222222</span>-->
    <!--<p>233333</p>-->

</body>
</html>

<!--CSS-->
<!--伪类-->
<!--HTML标签类型-->
<!--3大类-->
1、块级标签
    独自占用一行  随时设置宽度和高度 如 div p h ul

2、行内标签 （内联标签）
    多个标签 显示同一行  宽度和高度无法改变   span label a


3、行内--块级标签  （内联-块级标签）
    多个行内-块级标签可以在一行显示
    可以设置宽度和高度 input button


修改标签显示类型
css  display属性  能修改标签的样式
display:none 隐藏 不占位
display:block  让标签变为块级标签
display:inline 让标签变为行内标签
display:inline-block让标签变为行内-块级标签


选择器 优先级别

1、相同级别 ：就近原则 叠加原则
2、范围越小，优先级别越高
3、id选择器  >  类选择器   > 标签选择器


*权值为0  标签选择器  1   类选择器 10  属性选择器、伪类 10 id选择器 100  标签和id选择器组合  101  import  1000

css属性
1、可继承性
    父标签的属性值会传递给子标签、一般是文字控制的属性
    visibility cursor
    内联标签 line-height color  font-family  font-size font-weight  text-decoration
    块级标签可继承
    text-indent  text-align
    列表标签可继承
    list-style
2、不可继承性
    父标签不能传递给子标签、一般是区块控制
    display margin  border  padding background
    overflow left  right top  bottom


css3新增属性
RGBA透明度  不透明度opacity
块阴影与圆角阴影
box-shadow text-shadow


盒子模型

content


行内标签、行内-块级标签
水平   居中 ====  text-align :center
垂直   居中lineheight

块级标签
水平  居中 ====  margin： 0px auto
垂直   居中lineheight

