<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="css/1.css">-->
    <!--<style>-->
        <!--.a p{-->
            <!--background: red;-->
            <!--font-weight: bold;-->
        <!--}-->
        <!--#b span{-->
            <!--background-color: blue;-->
        <!--}-->
        <!--[title = "ws"] {-->
            <!--background-color: aqua;-->
        <!--}-->
        <!--[name|=ccc]{-->
            <!--color: blue;-->
        <!--}-->
        <!--h2,h3,h4{-->
            <!--font-size: 100px;-->
        <!--}-->
        <!--h1 p{-->
            <!--background-color: orange;-->
        <!--}-->
        <!--h1  strong{-->
            <!--background-color: crimson;-->
        <!--}-->
        <!--[test="wb"]{-->
            <!--background-color: #99bbbb;-->
            <!--font-size: large;-->
            <!--font-weight: bold;-->
        <!--}-->
    <!--</style>-->
    <style>
        /*body{*/
            /*font-size: 30px;*/
            /*color: #ff0000;*/
            /*font-weight: bold;*/
        /*}*/
        /*img{*/
            /*float: right;*/
        /*}*/
        /*div{*/
            /*background-color: #ff0000;*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*visibility: hidden;*/
            /*display: none;*/
            /*cursor: crosshair;*/
            /*text-align: center;*/

        /*}*/
        /*span{*/
            /*background-color: blue;*/
            /*width: 300px;*/
            /*height: 200px;*/
            /*line-height: 100px;*/
        /*}*/
        /*a{*/
            /*text-decoration: none;*/

        /*}*/
        /*a:link{*/
            /*color: #ffff99;*/
        /*}*/
        /*a:visited{*/
            /*color: crimson;*/

        /*}*/
        /*a:hover{*/
            /*text-decoration: none;*/

        /*}*/
        /*a:active{*/
            /*text-decoration: underline;*/

        /*}*/
        /*p{*/
            /*text-indent: 10px;*/
        /*}*/
        /*ul{*/
            /*background-image: url("image/xxx.jpg");*/
            /*background-size: cover;*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/
        /*li{*/
            /*list-style: square;*/
        /*}*/
        /*.main{*/
            /*width: 150px;*/
            /*background-color: #ff0000;*/
            /*overflow: scroll;*/
            /*height: 50px;*/
            /**/
        /*}*/
        /*div*/
        /*{*/
            /*font-size: 30px;*/
            /*opacity: 0.4;*/
            /*margin: 20px;*/
        /*}*/
        /*.text1{*/
            /*background-color:rgba(255,0,0,1) ;*/
            /*width: 200px;*/
        /*}*/
        /*.text2{*/
            /*background-color:rgba(255,0,0,0.8) ;*/
            /*width: 200px;*/
        /*}*/
        /*.text3{*/
            /*background-color:rgba(255,0,0,0.6) ;*/
            /*width: 200px;*/
        /*}*/
        /*.text4{*/
            /*background-color:rgba(255,0,0,0.4) ;*/
            /*width: 200px;*/
        /*}*/
        /*.text5{*/
            /*background-color:rgba(255,0,0,0.2) ;*/
            /*width: 200px;*/
            /*box-shadow: 10px 10px 10px #888888;*/
        /*}*/
        /*p{*/
            /*font-size: 20px;*/
            /*color: #ff0000;*/
            /*text-shadow: 10px 10px 5px blue;*/

        /*}*/

        /*.textNew{*/
            /*background-color: #ff0000;*/
            /*width: 200px;*/
            /*border: 5px solid blue;*/
            /*border-top-left-radius: 10px;*/
            /*border-bottom-right-radius: 10px;*/
        /*}*/
        /*div{*/
            /*background-color: #ff0000;*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*margin: 30px 150px 30px ;*/
            /*border: 10px solid blue;*/
            /*padding: 10px 20px 10px 20px;*/

        /*}*/
        .test1{
            background-color: #ff0000;
            width: 300px;
            height: 400px;
            text-align: center;
            line-height: 400px;
        }
        span{
            background-color: blue;
        }
        .test2{
            background-color: green;
            width: 100px;

            /*margin-left: auto;*/
            /*margin-right: auto;*/
            margin: 0px auto;

        }
    </style>

</head>
<body>

    <div class="test1">
        <!--fdjal;kfj;dsalfjdls-->
        <span>12121212</span>
        <!--<button>heheh</button>-->
        <!--<div class="test2">-->
            <!--fdsafdfas-->
        <!--</div>-->
    </div>


    <!--<div class="text1">hello world!</div>-->
    <!--<div class="text2">hello 1 world!</div>-->
    <!--<div class="text3">hello 2 world!</div>-->
    <!--<div class="text4">hello 3 world!</div>-->
    <!--<div class="text5">hello 4 world!</div>-->
    <!--<p>hello world!</p>-->
    <!--<div class="textNew">abcdefghijklmn</div>-->
    <!--<a href="#">测试一下</a>-->
    <!--<div>-->
        <!--<span>123eeklsfjdslfds</span>-->
    <!--</div>-->
    <!--<p>1111111111111111111</p>-->

    <!--<ul>-->
        <!--<li>fdsafdsafs</li>-->
        <!--<li>fdsafdsafs</li>-->
        <!--<li>fdsafdsafs</li>-->
        <!--<li>fdsafdsafs</li>-->
        <!--<li>fdsafdsafs</li>-->
        <!--<li>fdsafdsafs</li>-->
        <!--<li>fdsafdsafs</li>-->
    <!--</ul>-->


    <!--<div class="main">44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444-->
        <!--4444444444444444444444444444444444-->
        <!--4444444444444444444444444444444444-->
        <!--4444444444444444444444444444444444-->
        <!--4444444444444444444444444444444444-->
    <!--</div>-->
    <!--<p>下面的段落中，我们添加了一个样式为<b>float:right</b>的图像。结果是这个图像会浮动到段落的右侧</p>-->
    <!--<p>-->
        <!--<img src="image/xxx.jpg">-->
        <!--This  is some text .this i s some text-->
        <!--This  is some text .this i s some text-->
        <!--This  is some text .this i s some text-->
        <!--This  is some text .this i s some text-->
        <!--This  is some text .this i s some text-->
        <!--This  is some text .this i s some text-->
    <!--</p>-->
    <!--<div>11111</div>-->
    <!--<span>22222</span>-->
    <!--<p>33333</p>-->

    <!--<ul>-->
        <!--<li>123</li>-->
        <!--<li>345</li>-->
        <!--<li>234</li>-->
        <!--<li>567</li>-->
        <!--<li>456</li>-->
    <!--</ul>-->
    <!--<a href="#" target="_blank">这是一个链接</a>-->

    <!--<h1>this is <strong>very</strong> <strong>very</strong>import</h1>-->
    <!--<h1>this is <em>really<strong>very</strong></em> import</h1>-->

    <!--<h1>-->
        <!--hello-->
        <!--<p>1234</p>-->
    <!--</h1>-->
    <!--<h2>world</h2>-->
    <!--<h3>haha</h3>-->
    <!--<h4>hehehe</h4>-->
    <!--<h5>babababa</h5>-->

    <!--<div class="a">123456789-->

        <!--<p>2weerwerwrwe</p>-->
    <!--</div>-->
    <!--<div id="b">bbbbbbbbbbbb-->
        <!--<span>cccccccc</span>-->
    <!--</div>-->
    <!--<div title="ws">ddd</div>-->
    <!--<div name = "ccc">hello world!</div>-->

    <!--<div test="wq">have a test!</div>-->
    <!--<div test="wb">have a test!</div>-->

    <!--<p class="no2">this is a  test!</p>-->
</body>
</html>