<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*div{*/
            /*background-color: blue;*/

        /*}*/
        /*span{*/
            /*background-color: orange;*/
        /*}*/
        /*.one{*/
            /*background-color: #ff0000;*/
            /*width: 500px;*/
            /*height: 400px;*/
            /*margin: 50px;*/
            /*position: relative;*/
        /*}*/
        /*.two{*/
            /*background-color: yellow;*/
            /*width: 100px;*/
            /*height:80px;*/
            /*margin-left: 20px;*/
            /*margin-top: 20px;*/
            /*position: absolute;*/
            /*bottom: 0px;*/
            /*right: 0px;*/

        /*}*/

        /*ul li{*/
            /*background-color: green;*/
            /*display: inline-block;*/
            /*float: left;*/
            /*list-style: none;*/
            /*margin: 10px;*/
            /*cursor: pointer;*/
            /*width: 100px;*/
            /*text-align: center;*/
        /*}*/
        /*span{*/
            /*background-color: green;*/
            /*float: left;*/
        /*}*/


        /*h2.pos_left{*/
            /*position: relative;*/
            /*left: -20px;*/
        /*}*/
        /*h2.pos_right{*/

            /*position: relative;*/
            /*left: 20px;*/
        /*}*/
        /*h2.pos_abs{*/
            /*position: absolute;*/
            /*left: 100px;*/
            /*top: 150px;*/
            /*float: right;*/
        /*}*/
        /*p.m1{*/
            /*position: fixed;*/
            /*left: 5px;*/
            /*top: 5px;*/
        /*}*/
        /*p.m2{*/
            /*position: fixed;*/
            /*top: 30px;*/
            /*right: 5px;*/
        /*}*/

        /*img{*/
            /*position: absolute;*/
            /*top: 0px;*/

        /*}*/

        .num1{
            float: right;
            margin: 10px;
        }
        .num2{
            float: right;
            margin: 10px;
        }
        .num3{
            float: right;
            margin: 10px;
        }
        #bbc{
            float: right;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p id="bbc">heheh</p>
    <p class="num1">number1</p>
    <p class="num2">number2</p>
    <p class="num3">number3</p>

    <!--<h1>This is a heading</h1>-->
    <!--<img src="image/xxx.jpg" class="normal">-->
    <!--<p>more text more text  more text more text</p>-->
    <!--<p class="m1">some text</p>-->
    <!--<p class="m2">more text</p>-->
    <!--<h2>正常位置的标题</h2>-->
    <!--<h2 class="pos_left">这个是左边移动</h2>-->
    <!--<h2 class="pos_right">这个是右边移动</h2>-->
    <!--<h2 class="pos_abs">绝对定位的标题</h2>-->
    <!--<p>通过绝对定位，元素可以放置到页面上的任何位置。下面的标题距离页面左侧 100px，距离页面顶部 150px。</p>-->
    <!--<h1>-->
        <!--dsf-->
    <!--</h1>-->
    <!--<p>1</p>-->
    <!--<div>2</div>-->
    <!--<span>fds</span>-->
    <!--<a>fds</a>-->
    <!--<img src="css">-->
    <!--<input >-->
    <!--<button>s</button>-->
    <!--<ul>fds</ul>-->

    <!--<div class="one">-->
        <!--<div class="two">fjdsalfjdlsa</div>-->

    <!--</div>-->

    <!--<ul>-->
        <!--<li>首页</li>-->
        <!--<li>生鲜</li>-->
        <!--<li>百货</li>-->
        <!--<li>数码</li>-->
        <!--<li>购物车</li>-->
        <!--<li>我的</li>-->
    <!--</ul>-->


    <!--<span>22222222</span>-->
    <!--<span>22222222</span>-->
    <!--<span>22222222</span>-->
    <!--<span>22222222</span>-->
    <!--<span>22222222</span>-->

    <!--<div>fjdsalfjdlsa</div>-->


    <!--<div>fjdsalfjdlsa</div>-->
    <!--<div>fjdsalfjdlsa</div>-->
    <!--<span>fdsfsdfas</span>-->
    <!--<span>fdsfsdfas</span>-->
    <!--<span>fdsfsdfas</span>-->
    <!--<span>fdsfsdfas</span>-->

</body>
</html>