<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .one{
            background-color: #ff0000;
            width: 500px;
            height: 400px;
            margin: 50px;
            position: relative;
        }
        .two{
            background-color: aqua;
            width: 100px;
            height: 90px;
            /*margin-top: 20px;*/
            /*margin-left: 20px;*/
            /*margin: 20px  20px ;*/
            bottom: 0px;
            right: 0px;
            position: absolute;

        }
        span{
            background-color: yellow;
            float: left;
            margin: 10px;
        }
        ul li{
            background-color: #ff0000;
            float: left;
            margin: 10px;
            list-style: none;
        }
        /*ul li{*/
            /*background-color: #ff0000;*/
            /*display: inline-block;*/
        /*}*/
    </style>
</head>
<body>
    <!--<div class="one">-->
        <!--<div class="two">左边</div>-->
    <!--</div>-->

    <span>hello </span>
    <span>world </span>
    <span>hello </span>
    <span>world </span>


    <!--<ul>-->
        <!--<li>1</li>-->
        <!--<li>2</li>-->
        <!--<li>3</li>-->
    <!--</ul>-->
    <!--<div>12121212</div>-->
    <!--<div>12121212</div>-->
    <!--<div>12121212</div>-->

    <!--<span>fdsfsfsdfdsfdsfd</span>-->
    <!--<span>fdsfsfsdfdsfdsfd</span>-->
    <!--<span>fdsfsfsdfdsfdsfd</span>-->
    <!--<span>fdsfsfsdfdsfdsfd</span>-->
    <!--<span>fdsfsfsdfdsfdsfd</span>-->

</body>
</html>